{
   "name":"Verify",
   "unique_identifier":"Verify",
   "version":"1.0",
   "minimum_item_version":"1.0.0",
   "addon_banner":"verify.png",
   "directory":[
      {
         "name":[
            "resources/views/verify"
         ]
      }
   ],
   "sql_file":"",
   "files":[
      {
          "root_directory":"addons/verify/views/verify/my_list.blade.php",
          "update_directory":"resources/views/verify/my_list.blade.blade.php"
      },
      {
          "root_directory":"addons/verify/views/verify/settings.blade.php",
          "update_directory":"resources/views/verify/settings.blade.php"
      },
      {
          "root_directory":"addons/verify/views/verify/include/header.blade.php",
          "update_directory":"resources/views/verify/include/header.blade.php"
      },
      {
          "root_directory":"addons/verify/models/Verify/EmailCategory.php",
          "update_directory":"app/Models/EmailCategory.php"
      },
      {
          "root_directory":"addons/verify/models/Verify/SiteOption.php",
          "update_directory":"app/Models/SiteOption.php"
      },
      {
          "root_directory":"addons/verify/models/Verify/Task.php",
          "update_directory":"app/Models/Task.php"
      },
      {
          "root_directory":"addons/verify/models/Verify/Timer.php",
          "update_directory":"app/Models/Timer.php"
      },
      {
          "root_directory":"addons/verify/models/Verify/UserEmailList.php",
          "update_directory":"app/Models/UserEmailList.php"
      },
      {
          "root_directory":"addons/verify/models/Verify/VerifyEmail.php",
          "update_directory":"app/Models/VerifyEmail.php"
      },
      {
          "root_directory":"addons/verify/controllers/Verify/EmailCategoryValuesController.php",
          "update_directory":"app/Http/Controllers/Verify/EmailCategoryValuesController.php"
      },
      {
          "root_directory":"addons/verify/controllers/Verify/HomeController.php",
          "update_directory":"app/Http/Controllers/Verify/HomeController.php"
      },
      {
          "root_directory":"addons/verify/controllers/Verify/SettingController.php",
          "update_directory":"app/Http/Controllers/Verify/SettingController.php"
      },
      {
          "root_directory":"addons/verify/controllers/Verify/VerifyEmailController.php",
          "update_directory":"app/Http/Controllers/Verify/VerifyEmailController.php"
      },
      {
         "root_directory":"addons/verify/assets/verify.png",
         "update_directory":"public/verify.png"
      }
   ]
}
